:root {
    --alert-info-bg: #cce5ff;
    --alert-info-border: #b8daff;
    --alert-info-text: #004085;

    --alert-success-bg: #d4edda;
    --alert-success-border: #c3e6cb;
    --alert-success-text: #155724;

    --alert-warning-bg: #fff3cd;
    --alert-warning-border: #ffeeba;
    --alert-warning-text: #856404;

    --alert-danger-bg: #f8d7da;
    --alert-danger-border: #f5c6cb;
    --alert-danger-text: #721c24;

    --alert-close-color: #000;
}

.custom-alert {
    padding: 1rem;
    margin: 1rem auto;
    border-radius: 8px;
    max-width: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.3s ease-in-out;
}

/* Estilos por tipo */
.custom-alert-info {
    background-color: var(--alert-info-bg);
    border: 1px solid var(--alert-info-border);
    color: var(--alert-info-text);
}

.custom-alert-success {
    background-color: var(--alert-success-bg);
    border: 1px solid var(--alert-success-border);
    color: var(--alert-success-text);
}

.custom-alert-warning {
    background-color: var(--alert-warning-bg);
    border: 1px solid var(--alert-warning-border);
    color: var(--alert-warning-text);
}

.custom-alert-danger {
    background-color: var(--alert-danger-bg);
    border: 1px solid var(--alert-danger-border);
    color: var(--alert-danger-text);
}

/* Botão de fechar */
.custom-alert-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    line-height: 1;
    padding: 0 0.5rem;
    cursor: pointer;
    color: var(--alert-close-color);
    opacity: 0.5;
    transition: opacity 0.2s ease;
}

.custom-alert-close:hover {
    opacity: 1;
}

/* Animação */
@keyframes slideIn {
    from {
        transform: translateY(-20%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}